('C:\\Users\\Michael\\PycharmProjects\\CookieClicker\\build\\CookieClicker\\CookieClicker.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Michael\\PycharmProjects\\CookieClicker\\build\\CookieClicker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Michael\\PycharmProjects\\CookieClicker\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Michael\\PycharmProjects\\CookieClicker\\build\\CookieClicker\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\INSTALLER',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\setuptools-62.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\WHEEL',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\setuptools-62.6.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\LICENSE',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\setuptools-62.6.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\entry_points.txt',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\setuptools-62.6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\top_level.txt',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\setuptools-62.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\RECORD',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\setuptools-62.6.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\METADATA',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\setuptools-62.6.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'c:\\users\\michael\\pycharmprojects\\cookieclicker\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('textures\\icon\\icon.png',
   'C:\\Users\\Michael\\PycharmProjects\\CookieClicker\\textures\\icon\\icon.png',
   'DATA'),
  ('textures\\cookie.png',
   'C:\\Users\\Michael\\PycharmProjects\\CookieClicker\\textures\\cookie.png',
   'DATA'),
  ('textures\\bg.png',
   'C:\\Users\\Michael\\PycharmProjects\\CookieClicker\\textures\\bg.png',
   'DATA'),
  ('textures\\font\\retro.ttf',
   'C:\\Users\\Michael\\PycharmProjects\\CookieClicker\\textures\\font\\retro.ttf',
   'DATA'),
  ('textures\\vignette.png',
   'C:\\Users\\Michael\\PycharmProjects\\CookieClicker\\textures\\vignette.png',
   'DATA'),
  ('cookieDisplay.py',
   'C:\\Users\\Michael\\PycharmProjects\\CookieClicker\\cookieDisplay.py',
   'DATA'),
  ('textures\\icon\\splash.png',
   'C:\\Users\\Michael\\PycharmProjects\\CookieClicker\\textures\\icon\\splash.png',
   'DATA'),
  ('textures\\icon\\icon.ico',
   'C:\\Users\\Michael\\PycharmProjects\\CookieClicker\\textures\\icon\\icon.ico',
   'DATA'),
  ('numberize.py',
   'C:\\Users\\Michael\\PycharmProjects\\CookieClicker\\numberize.py',
   'DATA'),
  ('cookie.py',
   'C:\\Users\\Michael\\PycharmProjects\\CookieClicker\\cookie.py',
   'DATA'),
  ('cookieHandler.py',
   'C:\\Users\\Michael\\PycharmProjects\\CookieClicker\\cookieHandler.py',
   'DATA'),
  ('Splash-00.res',
   'C:\\Users\\Michael\\PycharmProjects\\CookieClicker\\build\\CookieClicker\\Splash-00.res',
   'SPLASH'),
  ('tcl86t.dll',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\tk86t.dll',
   'BINARY'),
  ('tk\\license.terms',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tk\\text.tcl',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tk\\tk.tcl',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'C:\\Users\\Michael\\AppData\\Local\\Programs\\Python\\Python37\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
